import Foundation
// swiftlint:disable line_length

// MARK: - CompanyModel
struct CompanyModel {
    let title: String
    let subTitle: String
    let description: String
}

struct CompanyData {
    static let shared = CompanyData()

    let company = [
        CompanyModel(
            title: "О комапнии",
            subTitle: "Бренд Компания Абада создан в 2004 году, и за время работы по праву заслужила звание Лучшей Компании по ремонту и обустройству квартир.",
            description: """
Абада – мифический персонаж, встречающийся в эпосе культур народов мира, по облику напоминающий небольшого конька с рожками. Упоминания и черты абады прослеживаются в культуре народов Европы и Африки, знаменитой русской иконе XV века «Святой Власий и пустынные звери». Абада явилась прообразом знаменитого Конька-горбунка из сказки Ершова. Характерные черты абады: добродушие, преданность и трудолюбие. Название компании выбрано не случайно – именно эти качества заложили создатели бренда Компания Абада в своё детище.

В компании сформировался удобный и эффективный сервис, позволяющий клиентам снять с себя заботы по обустройству квартиры и повышению комфорта проживания. Многочисленные проблемы и временные затраты: поездки по строительным рынкам и торговым центрам, доставка стройматериалов, трудности с подбором необходимых комплектующих, согласованиями с УК – всё это осталось в прошлом. Компания Абада впервые внедрила европейскую технологию обслуживания квартир, обеспечивая полный спектр услуг: от выбора дизайна до вывоза строительного мусора.
"""
        ),
        CompanyModel(
            title: "Партнёры",
            subTitle: "1",
            description: "1"
        ),
        CompanyModel(
            title: "Лицензии и сертификаты",
            subTitle: "2",
            description: "2"
        ),
        CompanyModel(
            title: "Реквизиты",
            subTitle: "3",
            description: "3"
        )
    ]
}
