import Foundation
// swiftlint:disable line_length

// MARK: - NewsModel
struct NewsModel {
    let image: String
    let title: String
    let detail: DetailModel
}

struct DetailModel {
    let title: String
    let image: String
    let description: String
}

struct NewsData {
    static let shared = NewsData()

    let news = [
        NewsModel(
            image: "disane",
            title: "Дизайн - проект в подарок",
            detail: DetailModel(
                title: "Дизайн квартир в Москве",
                image: "detailDizane",
                description: "Закажи ремонт квартиры под ключ и получи дизайн-проект в подарок. В результате, вы получаете бесплатный дизайн-проект и качественный дизайнерский ремонт под ключ, выполненный компанией с 18-ти летним опытом."
            )
        ),
        NewsModel(
            image: "detailRassrichka",
            title: "Беспроцентная рассрочка",
            detail: DetailModel(
                title: "Беспроцентная рассрочка на ремонт квартиры",
                image: "detailRassrichka",
                description: """
         Ремонт квартиры нужно сделать прямо сейчас, а нужной суммы денег нет?
         Компания Абада предлагает ремонт и обустройство квартиры в рассрочку без переплат. Срок рассрочки до 12 месяцев. Переплата 0%

         Мы работаем с двумя банками партнерами это, АО " Кредит Европа Банк " и КБ "Ренессанс Кредит.
         Сроки предоставления рассрочки от 3 до 12 месяцев на сумму от 10000₽ до 500000₽
         При оформлении рассрочки, так же обязательное требование это внесение предоплаты в размере от 20% до 40%, % предоплаты зависит от того на какой срок и какую сумму клиент берёт рассрочку.

         Требования банка к заемщикам:
         1. Прописка РФ
         2. Возраст заемщика от 21 года до 65 лет
         3. Стаж на последнем месте работы от 3-х месяцев
         Так же есть возможность оформление кредита/ рассрочки для не работающих пенсионеров в возрасте от 65 лет до 70 лет на сумму до 100000₽.
         """
            )
        ),
        NewsModel(
            image: "kitchen1",
            title: "Получи скидку на технику",
            detail: DetailModel(
                title: "Закажи кухню по индивидуальному размеру и получи технику",
                image: "detailCitchen",
                description: "Закажи кухню по индивидуальному размеру и получи технику до 35% от стоимости кухни."
            )
        ),
        NewsModel(
            image: "djob",
            title: "",
            detail: DetailModel(
                title: "Вступай в нашу команду",
                image: "djob",
                description: "Приглашаем на работу: Перечень должностей"
            )
        )
    ]
}
