import Foundation

// swiftlint:disable line_length

struct WorkModel {
    let title: String
    let descriptionWork: [DetailWorkModel]
}

struct DetailWorkModel {
    let title: String
    let image: String
    let description: String
    let price: String
}

struct WorkData {
    static var shared = WorkData()

    let works = [
        WorkModel(
            title: "Дизайн квартир",
            descriptionWork: [
                DetailWorkModel(
                    title: "Планировочный этап",
                    image: "Планировочный_этап",
                    description: "Важный этап при ремонте, это планировочное решение. Разводка коммуникаций, электрика, сантехника, освещение, планируются на основе плана расстановки мебели. Для того, чтобы все розетки были в нужном месте, а не скрыты за мебелью.  Освещение должно освещать там, где оно больше всего необходимо.",
                    price: "2 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Дизайн-проект",
                    image: "Дизайн-проект",
                    description: "Создание грамотного проекта планировки жилого или коммерческого помещения играет решающую роль в организации комфортных условий. Наши специалисты знают, как создать такой интерьер, в котором хотелось бы остаться, возвращаться в него и вдохновляться им. Дизайн-проект интерьера, составленный нашей командой архитекторов, дизайнеров и проектировщиков, позволяет грамотно разделить помещение на функциональные зоны, рационально расставить мебель, выполнить отделку каждого помещения наилучшим образом.",
                    price: "7 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Авторский надзор",
                    image: "Авторский_надзор",
                    description: "Авторский надзор гарантирует реализацию проекта именно в том виде, в каком он был спроектирован, изменен или дополнен его автором, как стороной, имеющей комплексное представление обо всем проектном решении в целом и его деталях.",
                    price: "1 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "3D-дизайн квартиры",
                    image: "3D-дизайн_квартиры",
                    description: "Работу 3D-визуализаторов в Компании Абада выполняют профессиональные дизайнеры интерьера с большим опытом. Такой подход является гарантией высокого качества и точности воспроизведения будущего интерьера на 3D-визуализациях.",
                    price: "1 400₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Согласование перепланировки",
                    image: "Согласование_перепланировки",
                    description: "Компания Абада оказывает полный комплекс услуг по подготовке проектной документации, согласованию перепланировки и переоборудованию квартир и нежилых помещений.",
                    price: ""
                )]
        ), WorkModel(
            title: "Ремонт квартир",
            descriptionWork: [
                DetailWorkModel(
                    title: "Черновой ремонт",
                    image: "Черновой_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 8 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Косметический ремонт",
                    image: "Косметический_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 4 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 19 000₽ м²"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайнерский_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 28 000₽ м²"
                )]
        ), WorkModel(
            title: "Ванна под ключ",
            descriptionWork: [
                DetailWorkModel(
                    title: "Ремонт по Акции",
                    image: "Ремонт_по_Акции",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 54 000₽ с материалом и сантехникой"
                ),
                DetailWorkModel(
                    title: "Отделка панелями из ПВХ",
                    image: "Отделка_панелями_из_ПВХ",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 39 000₽"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт_ванной",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 120 000₽"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайнерский_ремонт_ванной",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 170 000₽"
                ),
                DetailWorkModel(
                    title: "Ремонт санузла панелями из ПВХ",
                    image: "Ремонт_санузла_панелями_из_ПВХ",
                    description: "Компания Абада занимается ремонтом санузлов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт санузла",
                    image: "Капитальный_ремонт_санузла",
                    description: "Компания Абада занимается ремонтом санузлов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: ""
                )]
        ), WorkModel(
            title: "Ремонт и внутренняя отделка домов",
            descriptionWork: [
                DetailWorkModel(
                    title: "Черновой ремонт",
                    image: "Черновой_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 8 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Косметический ремонт",
                    image: "Косметический_ремонт_домов",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 4 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт_домов",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 19 000₽ м²"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайн-проект",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 28 000₽ м²"
                )
            ]
        ), WorkModel(
            title: "Натяжные потолки",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Мебель",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Окна",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Межкомнатные и входные двери",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Кондиционеры. Монтаж и обслуживание",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Сантехнические работы",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Видеонаблюдение",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Электромонтажные работы",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Коммерческие помещения",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Оформление окна",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        ), WorkModel(
            title: "Экраны для радиаторов отопления",
            descriptionWork: [DetailWorkModel(
                title: "",
                image: "",
                description: "",
                price: "2888"
            )]
        )]
}
